
%******************headers and packages*******************


%************use pdflatex as compiler ******************************************
\documentclass[11pt]{article}



%\usepackage{fontspec}

\input{File_Setup.tex}

\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{verbatim}


%******************end of headers and packages******************

%******************adding roman numbering capability************
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

%******************end adding roman numbering capability************


%*******************document begin **********************************
\begin{document}


%*********************setting mainfont to times new roman*******************
%***to use this facility change compiler from **pdflatex** to **xelatex** in menu

%\setmainfont{Times New Roman}
%\setromanfont{Times New Roman}

%*******page count start, numbering in roman characters***********
\setcounter{page}{1}
\pagenumbering{roman}



%*******************front page *****************************************
\begin{titlepage}
\centering
{\large \includegraphics[width=0.15\textwidth]{Graphics/th (1).jpg}}\\
{\large\bfseries Government of Karnataka}\\
{\large\bfseries Department of Colligiate and Technical Education}\\
{\LARGE\bfseries VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\"JNANA SANGAMA", BELAGAVI-590018\par}
\vspace{0.5cm}

\includegraphics[width=0.25\textwidth]{Graphics/vtu-logo.jpg}\par
\vspace{0.7cm}

{\Large \textbf{Internship report on}\par}
\vfill



{\huge\bfseries FUNDAMENTALS OF IOT\par}
\vspace{0.8cm}
  
%if project title is two lines then change next two \vspace  from 1cm to 0.5cm
    
{ \large \textbf{submitted in partial fulfillment of the requirement for the award of \\Bachelor Degree\\ In} \par} 
	
{ \Large \textbf{Computer Science and Engineering }\par} 
\vspace{0.5cm}
\vfill

{\Large   \textbf{Submitted By}\\}
	    

\begin{tabular}{llr}\\\vspace{0cm}

%***************your name and USN*************************************
\Large \textbf{{NEHA S}} \hspace{1cm}   &  \Large{\textbf{4HG20CS014}}\vspace{0.3cm} \\



\end{tabular}
\vspace{0.5cm}

{\Large \textbf{Under the Guidance of}\vspace{0.4cm}}\\

%*****************GUIDE NAME*********************************************	    
\Large{}\centring{}\vspace{0.1cm}

\Large {\textbf{Ms.Pooja Bapnor}} \centring{}\vspace{0.1cm}

{ {{\large {\textbf{GT\&TC, Hassan}} }} }\centring{}

\vspace{1cm}
	    
	    
	
{ \Large \bf Department of Computer Science and Engineering\par}
\vspace{0.5cm}

{ \LARGE \textbf{GOVERNMENT ENGINEERING COLLEGE}\par} 
\vspace{0.3cm}
	
{ \Large \textbf{MOSALEHOSAHALLI, HASSAN-573212}\par}
\vspace{0.3cm}

{ \Large \textbf{2023-24}\par}
\vfill
    
\end{titlepage}


%******************end of front page*************************************
%***************spacing between text is 1.5 and color is black***********
\color{black}
\setstretch{1.3}
%**********************certificate second page*******************************
\begin{titlepage}

\centering
{\LARGE\bfseries VISVESVARAYA TECHNOLOGICAL UNIVERSITY\par}
{\Large"JNANA SANGAMA", BELAGAVI-590018\par}
\vspace{0.3cm}
{\large GOVERNMENT ENGINEERING COLLEGE MOSALEHOSAHALLI\par}
{\Large \bfseries  Department of Computer Science and Engineering \par}

\vspace{0.3cm}

%image
\includegraphics[width=0.20\textwidth]{Graphics/vtu-logo.jpg}\par
\vspace{0.3cm}

{ \LARGE\bfseries CERTIFICATE}\par
\vspace{0.5cm}

%**********add your name and usn here in certificate***************************


\justifying {\large {This is to certify that the 
internship on “FUNDAMENTALS OF IOT" is done by {\large Student NEHA S (4HG20CS014)}, a bonafide student of Government Engineering College, Mosalehosalli, Hassan-573212 in partial fulfillment for the award of Bachelor of Engineering in Department of \textbf{ Computer Science and Engineering } of the Visvesvaraya Technological University, Belagavi, during the year 2023-24.\\ It is certified that all the corrections/suggestions indicated for internal assessment have been incorporated in the report. The Internship report has been approved as it satisfies the academic requirements prescribed for the said degree.}}\\




%if signature go beyond the page just replace vspace from 3 to 2.5 or something you require
\vspace{1cm}
{ {\large\bfseries \hspace{{Signature of  Guide}   \raggedright}\hspace{5.8cm} {\large\bfseries {Signature of  HOD} \raggedleft}}\\
\vspace{-0.4cm}

{{{\Large\bfseries \hspace*{-0.4cm}{}  }\reggedleft}\hspace*{5cm}       {{\Large\bfseries \hspace{4.5cm}{Dr. K.C. Ravishankar}\reggedleft}}}
%sub%
\vspace{-0.2cm}
\\
{{{\tiny \bfseries \hspace*{4.5cm}{ }\raggedright}\hspace*{4.2cm}}  {\tiny \bfseries \hspace*{4cm}{B.E., M.Tech., Ph.D }\raggedright}}\\

\vspace{-0.7cm}}
{{\normalsize \hspace{0.1cm}{ } \hfill  {\normalsize {Professor and Head, Dept of CSE}\hspace*{0.6cm} }\\

%next
\vspace{0.5cm}
{ {\large\bfseries\hspace*{-0.6cm} {Signature of  Coordinator}   \raggedright}\hspace{4.7cm} {\large\bfseries {Signature of  Principal} \raggedleft}}\\
\vspace{-0.5cm}

{{{\Large\bfseries \hspace*{0.2cm}{Dr. Raghu M.E.}  }\reggedleft}\hfill       {{\Large\bfseries {Dr. T. Rangaswamy}\hspace*{0.8cm}\reggedleft}}}
%sub%
\vspace{-0.2cm}
\\
{{{\tiny \bfseries \hspace*{2.5cm}{B.E., M.Tech., Ph.D}\raggedright}\hspace*{4.2cm}}  {\tiny \bfseries \hspace*{2.9cm}{B.E., M.Sc(Engg.), Ph.D }\raggedright}}\\

\vspace{-0.7cm}}
{{{\normalsize\hspace{0.5cm} {Associate Professor} \hfill  {\normalsize {Principal}\hspace*{2.6cm} \\ \\
\begin{spacing}{1.9}
{{\vspace{0.1cm}\large\bfseries {Name of Examiners} }\hfill { {\large\bfseries {Signature of  Examiners} }\hspace*{0.8cm}\raggedleft}}\\
\hspace*{0.5cm}\large{1.}\\
\hspace*{0.5cm}\large{2.}
\end{spacing}
\end{titlepage}	

%**********************END certificate second page*******************************



\end{document}
